LOCAL_DB_USER=postgres
LOCAL_DB_PW=expl412
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_DB=superreddit
NODE_ENV=dev
COOKIE_SECRET=ladere
CON_STRING=postgres://postgres:expl412@localhost:5432/superreddit
SG_API_KEY=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





